<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Borrow Resource Management System</title>
  <link rel="stylesheet" type="text/css" href="subadmin_styles.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://fonts.google.com/share?selection.family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900"> 
</head>
<body>
  <div class="sidebar">
    <div class="logo-content">
      <div class="logo">
        <img src="responsive.png" alt="">
        <div class="logo-name">BorrowResource</div>
      </div>
      <i class='bx bx-menu' id="btn"></i>
    </div>
    <ul class="navlist">
      <li>
        <a href="dashboard-sub-admin.html">
          <i class='bx bx-grid-alt'></i>
          <span class="link_name">Dashboard</span>
        </a>
        <span class="tooltip">Dashboard</span>
      </li>
      <li>
        <a href="user-sub-admin.html">
          <i class='bx bx-user'></i>
          <span class="link_name">User</span>
        </a>
        <span class="tooltip">User</span>
      </li>
      <li>
        <a href="resources-sub-admin.html">
          <i class='bx bx-book' style='color:#ffffff' ></i>
          <span class="link_name">Resources</span>
        </a>
        <span class="tooltip">Resources</span>
      </li>
      <li>
        <a href="notification-sub-admin.html">
          <i class='bx bx-bell' ></i>
          <span class="link_name">Notifications</span>
        </a>
        <span class="tooltip">Notifications</span>
      </li>
      <li>
        <a href="setting-sub-admin.html">
          <i class='bx bx-cog' ></i>
          <span class="link_name">Setting</span>
        </a>
        <span class="tooltip">Setting</span>
      </li>
    </ul>
    <div class="profile-content">
      <div class="profile">
        <div class="profile-details">
          <img src="subadmin_pic.jpeg" alt="">
          <div class="name-job">
            <div class="name">Trixie Santos</div>
            <div class="job">Assistant Administrator</div>
         </div>
       </div>
      <i class='bx bx-log-out' id="log-out" ></i>
      </div>
   </div>
  </div>
  <section class="home-content">
      <div class="boxx2">
          <h2>Resources</h2>
          <p>Set here the new time Available</p>
      </div>
        <div class="main">
          <input class="srch" type="search" name="" placeholder="Search...">
          <button class="btn">Search</button>
      </div>
    <style>
    .resources-container {
        position: absolute;
        display: flex;
        width: 90%;
        justify-content: center;
        margin: 110px auto;
        left: 78px;
        border-radius: 8px;
    }

    .boxtable {
        width: 80%;
        margin-right: 20px;
        height: 585px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        overflow: auto;
        border-radius: 8px;
    }

    .tablebox-container table {
        width: 100%;
        border-collapse: collapse;
    }

    .tablebox-container th,
    .tablebox-container td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .tablebox-container th {
        background-color: #4CAF50;
        color: white;
        position: sticky;
        top: 0;
    }

    .action-buttons {
        padding: 0;
    }

    .action-buttons button {
        margin: 0 10px;
    }


    .tablebox-container th:nth-child(1),
    .tablebox-container td:nth-child(1),
    .tablebox-container th:nth-child(2),
    .tablebox-container td:nth-child(2) {
        width: 25%; 
    }

    .tablebox1 {
        width: 20%;
        height: 380px;
        margin-top: 100px;
        padding: 12px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .add-resource {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }

    .time-input-group {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 10px;
    }

    .time-input-group input[type="time"] {
        margin-bottom: 5px;
    }

    .time-input-group label {
        margin-bottom: 5px;
    }

    .available-time {
        position: relative;
    }

    #addButton {
        margin-top: 10px;
        background-color: green;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
    }

    #addButton:hover {
        background-color: darkgreen;
    }

    .highlight-green {
        background-color: lightgreen;
    }
</style>
  </head>
  <body>
  
  <div class="resources-container">
      <div class="boxtable">
          <div class="tablebox-container">
              <table>
                  <thead>
                      <tr>
                          <th>Resource Name</th>
                          <th>Available Time</th>
                          <th>Status</th>
                          <th>Action</th>
                      </tr>
                  </thead>
                  <tbody id="resource-table">
                      <tr>
                          <td>hdmi</td>
                          <td>8:00 AM - 10:00 AM</td>
                          <td>Available</td>
                          <td class="action-buttons"><button onclick="editRow(this)" class="boxicon bx bx-edit"></button><button onclick="deleteRow(this)" class="boxicon bx bx-trash"></button></td>
                      </tr>
                      <tr>
                          <td>tv</td>
                          <td>10:00 AM - 12:00 PM</td>
                          <td>Available</td>
                          <td class="action-buttons"><button onclick="editRow(this)" class="boxicon bx bx-edit"></button><button onclick="deleteRow(this)" class="boxicon bx bx-trash"></button></td>
                      </tr>
                      <tr>
                          <td>whiteboard</td>
                          <td>12:00 PM - 2:00 PM</td>
                          <td>Available</td>
                          <td class="action-buttons"><button onclick="editRow(this)" class="boxicon bx bx-edit"></button><button onclick="deleteRow(this)" class="boxicon bx bx-trash"></button></td>
                      </tr>
                      <tr>
                          <td>auditorium</td>
                          <td>2:00 PM - 4:00 PM</td>
                          <td>Available</td>
                          <td class="action-buttons"><button onclick="editRow(this)" class="boxicon bx bx-edit"></button><button onclick="deleteRow(this)" class="boxicon bx bx-trash"></button></td>
                      </tr>
                      <tr>
                          <td>projector 1</td>
                          <td>4:00 PM - 6:00 PM</td>
                          <td>Available</td>
                          <td class="action-buttons"><button onclick="editRow(this)" class="boxicon bx bx-edit"></button><button onclick="deleteRow(this)" class="boxicon bx bx-trash"></button></td>
                      </tr>
                      <tr>
                          <td>projector 2</td>
                          <td>6:00 PM - 8:00 PM</td>
                          <td>Available</td>
                          <td class="action-buttons"><button onclick="editRow(this)" class="boxicon bx bx-edit"></button><button onclick="deleteRow(this)" class="boxicon bx bx-trash"></button></td>
                      </tr>
                      <tr>
                          <td>lab 1</td>
                          <td>8:00 PM - 10:00 PM</td>
                          <td>Available</td>
                          <td class="action-buttons"><button onclick="editRow(this)" class="boxicon bx bx-edit"></button><button onclick="deleteRow(this)" class="boxicon bx bx-trash"></button></td>
                      </tr>
                      <tr>
                          <td>lab 2</td>
                          <td>10:00 PM - 12:00 AM</td>
                          <td>Available</td>
                          <td class="action-buttons"><button onclick="editRow(this)" class="boxicon bx bx-edit"></button><button onclick="deleteRow(this)" class="boxicon bx bx-trash"></button></td>
                      </tr>
                      <tr>
                          <td>lec 1</td>
                          <td>12:00 AM - 2:00 AM</td>
                          <td>Available</td>
                          <td class="action-buttons"><button onclick="editRow(this)" class="boxicon bx bx-edit"></button><button onclick="deleteRow(this)" class="boxicon bx bx-trash"></button></td>
                      </tr>
                      <tr>
                          <td>lec 2</td>
                          <td>2:00 AM - 4:00 AM</td>
                          <td>Available</td>
                          <td class="action-buttons"><button onclick="editRow(this)" class="boxicon bx bx-edit"></button><button onclick="deleteRow(this)" class="boxicon bx bx-trash"></button></td>
                      </tr>
                      <tr>
                        <td>hdmi</td>
                        <td>8:00 AM - 9:00 AM</td>
                        <td>Available</td>
                        <td class="action-buttons"><button onclick="editRow(this)" class="boxicon bx bx-edit"></button><button onclick="deleteRow(this)" class="boxicon bx bx-trash"></button></td>
                    </tr>
                    <tr>
                        <td>tv</td>
                        <td>10:30 AM - 12:30 PM</td>
                        <td>Available</td>
                        <td class="action-buttons"><button onclick="editRow(this)" class="boxicon bx bx-edit"></button><button onclick="deleteRow(this)" class="boxicon bx bx-trash"></button></td>
                    </tr>
                    <tr>
                        <td>whiteboard</td>
                        <td>1:00 PM - 3:00 PM</td>
                        <td>Available</td>
                        <td class="action-buttons"><button onclick="editRow(this)" class="boxicon bx bx-edit"></button><button onclick="deleteRow(this)" class="boxicon bx bx-trash"></button></td>
                    </tr>
                      <tr>
                          <td>lec 3</td>
                          <td>4:00 AM - 6:00 AM</td>
                          <td>Available</td>
                          <td class="action-buttons"><button onclick="editRow(this)" class="boxicon bx bx-edit"></button><button onclick="deleteRow(this)" class="boxicon bx bx-trash"></button></td>
                      </tr>
                      <tr>
                          <td>lec 4</td>
                          <td>6:00 AM - 8:00 AM</td>
                          <td>Available</td>
                          <td class="action-buttons"><button onclick="editRow(this)" class="boxicon bx bx-edit"></button><button onclick="deleteRow(this)" class="boxicon bx bx-trash"></button></td>
                      </tr>
                      <tr>
                        <td>tv</td>
                        <td>10:30 AM - 12:30 PM</td>
                        <td>Available</td>
                        <td class="action-buttons"><button onclick="editRow(this)" class="boxicon bx bx-edit"></button><button onclick="deleteRow(this)" class="boxicon bx bx-trash"></button></td>
                    </tr>
                    <tr>
                        <td>whiteboard</td>
                        <td>1:30 PM - 3:30 PM</td>
                        <td>Available</td>
                        <td class="action-buttons"><button onclick="editRow(this)" class="boxicon bx bx-edit"></button><button onclick="deleteRow(this)" class="boxicon bx bx-trash"></button></td>
                    </tr>
                      <tr>
                          <td>lec 1</td>
                          <td>4:00 AM - 6:00 AM</td>
                          <td>Available</td>
                          <td class="action-buttons"><button onclick="editRow(this)" class="boxicon bx bx-edit"></button><button onclick="deleteRow(this)" class="boxicon bx bx-trash"></button></td>
                      </tr>
                      <tr>
                          <td>lec 3</td>
                          <td>6:00 AM - 8:00 AM</td>
                          <td>Available</td>
                          <td class="action-buttons"><button onclick="editRow(this)" class="boxicon bx bx-edit"></button><button onclick="deleteRow(this)" class="boxicon bx bx-trash"></button></td>
                      </tr>
                  </tbody>
              </table>
          </div>
      </div>
  
      <div class="tablebox1">
          <div class="add-resource">
              <label for="resource">Resource Name:</label>
              <select id="resource">
                  <option value="hdmi">HDMI</option>
                  <option value="tv">TV</option>
                  <option value="whiteboard">Whiteboard</option>
                  <option value="auditorium">Auditorium</option>
                  <option value="projector 1">Projector 1</option>
                  <option value="projector 2">Projector 2</option>
                  <option value="lab 1">Lab 1</option>
                  <option value="lab 2">Lab 2</option>
                  <option value="lec 1">Lecture 1</option>
                  <option value="lec 2">Lecture 2</option>
                  <option value="lec 3">Lecture 3</option>
                  <option value="lec 4">Lecture 4</option>
              </select>
              <div class="available-time">
                  <div class="time-input-group">
                      <label for="startTime">Start Time:</label>
                      <input type="time" id="startTime">
                  </div>
                  <div class="time-input-group">
                      <label for="endTime">End Time:</label>
                      <input type="time" id="endTime">
                  </div>
              </div>
              <button onclick="addResource()" id="addButton">Add</button>
          </div>
      </div>
  </div>



<script src="subadmin.js"></script>
</body>

</html>