<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resource Management System</title>
  <link rel="stylesheet" type="text/css" href="admin-styles.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://fonts.google.com/share?selection.family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900"> 
</head>
<body>
  <div class="sidebar">
    <div class="logo-content">
      <div class="logo">
        <img src="responsive.png" alt="">
        <div class="logo-name">BorrowResource</div>
      </div>
      <i class='bx bx-menu' id="btn"></i>
    </div>
    <ul class="navlist">
      <li>
        <a href="dashboard-admin.html">
          <i class='bx bx-grid-alt'></i>
          <span class="link_name">Dashboard</span>
        </a>
        <span class="tooltip">Dashboard</span>
      </li>
      <li>
        <a href="user-admin.html">
          <i class='bx bx-user'></i>
          <span class="link_name">User</span>
        </a>
        <span class="tooltip">User</span>
      </li>
      <li>
        <a href="resources-admin.html">
          <i class='bx bx-book' style='color:#ffffff' ></i>
          <span class="link_name">Resources</span>
        </a>
        <span class="tooltip">Resources</span>
   <li>
        <a href="notification-admin.html">
          <i class='bx bx-bell' ></i>
          <span class="link_name">Notification</span>
        </a>
        <span class="tooltip">Notification</span>
      </li>
      <li>
        <a href="setting-admin.html">
          <i class='bx bx-cog' ></i>
          <span class="link_name">Setting</span>
        </a>
        <span class="tooltip">Setting</span>
      </li>
    </ul>
    <div class="profile-content">
      <div class="profile">
        <div class="profile-details">
          <img src="subadmin_pic.jpeg" alt="">
          <div class="name-job">
            <div class="name">Betty Platt</div>
            <div class="job">Admin</div>
         </div>
       </div>
      <i class='bx bx-log-out' id="log-out" ></i>
      </div>
   </div>
  </div>
  <section class="user-list">
    <div class="box-user" id="box-user"> 
      <h1>USER LIST</h1>
      <div class="dropdown">
        <div class="dropdown-toggle" onclick="toggleDropdown()"></div>
        <div class="dropdown-menu" id="user-type-dropdown">
          <div class="dropdown-item"><a href="faculty-list.html">Faculty</a></div>
          <div class="dropdown-item"><a href="user-admin.html">Students</a></div>
          <div class="dropdown-item"><a href="sub_admin-list.html">Sub-admin</a></div>
        
        </div>
      </div>
    </div>
    

  <div class="home-content">
  
      <table>
      <thead>
        <tr>
          <th>Student Name</th>
          <th>Role</th>
          <th>Course</th>
          <th>Year & section</th>
          <th>School Year</th> 
          <th>Action</th>
          
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Marie Colleen Tingas</td>
          <td>Student</td>
          <td>BS Computer Science</td>
          <td>2nd yr - C</td>
          <td>2023-2024</td>
          <td><button id="deleteBtn1" class="delete-button" onclick="deleteAccount('Marie Colleen Tingas')">Delete</button></td>
            </tr>
        <tr>
          <td>Trixie Galvez</td>
          <td>Sub-Admin</td>
          <td>BS Information Technology</td>
          <td>3rd yr - A</td>
          <td>2023-2024</td>
          <td><button id="deleteBtn1" class="delete-button" onclick="deleteAccount('Trixie Galvez')">Delete</button></td>
         
        </tr>
        <tr>
          <td>Dannah Sabio</td>
          <td>Sub-Admin</td>
          <td>BS Information Technology</td>
          <td>2nd yr - B</td>
          <td>2023-2024</td>
          <td><button id="deleteBtn1" class="delete-button" onclick="deleteAccount('Dannah Sabio')">Delete</button></td>
        </tr>
        
        <tr>
          <td>Farhan Hussin</td>
          <td>Student</td>
          <td>BS Information Technology</td>
          <td>3rd yr - A</td>
          <td>2023-2024</td>
          <td><button id="deleteBtn1" class="delete-button" onclick="deleteAccount('Farhan Hussin')">Delete</button></td>
            </tr>
        <tr>
          <td>Bombom Mudrigal</td>
          <td>Student</td>
          <td>BS Information Technology</td>
          <td>1st yr - B</td>
          <td>2023-2024</td>
          <td><button id="deleteBtn1" class="delete-button" onclick="deleteAccount('Bombom Mudrigal')">Delete</button></td>
           <tr>
          <td>Marie Jane Batumbakal</td>
          <td>Student</td>
          <td>BS Information Technology</td>
          <td>3rd yr - B</td>
          <td>2023-2024</td>
          <td><button id="deleteBtn1" class="delete-button" onclick="deleteAccount('Marie Jane Batumbakal')">Delete</button></td>
        </tr>
        <td>Ethan Alviar</td>
        <td>Student</td>
        <td>BS Information Technology</td>
          <td>4th yr - A</td>
          <td>2023-2024</td>
          <td><button id="deleteBtn1" class="delete-button" onclick="deleteAccount('Ethan Alviar')">Delete</button></td>
        </tr>
        <tr>
          <td>Calista Perez</td>
          <td>Student</td>
          <td>BS Computer Science</td>
          <td>2nd yr - C</td>
          <td>2023-2024</td>
          <td><button id="deleteBtn1" class="delete-button" onclick="deleteAccount('Calista Perez')">Delete</button></td>
        </tr>
        <tr>
          <td>Camille Ferrer</td>
          <td>Student</td>
        <td>BS Information Technology</td>
          <td>1st yr - B</td>
          <td>2023-2024</td>
          <td><button id="deleteBtn1" class="delete-button" onclick="deleteAccount('Camille Ferrer')">Delete</button></td>
        </tr>
        <tr>
          <td>Ervin Candido</td>
          <td>Student</td>
          <td>BS Information Technology</td>
          <td>2nd yr - B</td>
          <td>2023-2024</td>
          <td><button id="deleteBtn1" class="delete-button" onclick="deleteAccount('Ervin Candido')">Delete</button></td>
        </tr>
        <tr>
          <td>Justin Ando</td>
          <td>Student</td>
          <td>BS Information Technology</td>
          <td>3rd yr - A</td>
          <td>2023-2024</td>
          <td><button id="deleteBtn1" class="delete-button" onclick="deleteAccount('Justin Ando')">Delete</button></td>
        </tr>
        <tr>
          <td>Angel Bernado</td>
          <td>Student</td>
          <td>BS Computer Science</td>
          <td>4th yr - B</td>
          <td>2023-2024</td>
          <td><button id="deleteBtn1" class="delete-button" onclick="deleteAccount('Angel Bernado')">Delete</button></td>
            </tr>
        <tr>
          <td>Rob Daniel</td>
          <td>Student</td>
          <td>BS Computer Science</td>
          <td>2nd yr - A</td>
          <td>2023-2024</td>
          <td><button id="deleteBtn1" class="delete-button" onclick="deleteAccount('Rob Daniel')">Delete</button></td>
        </tr>
        
        <tr>
          <td>Billie Eilish</td>
          <td>Student</td>
          <td>BS Information Technology</td>
          <td>4th yr - C</td>
          <td>2023-2024</td>
          <td><button id="deleteBtn1" class="delete-button" onclick="deleteAccount('Billie Eilish')">Delete</button></td>
            </tr>
     
         
      
      </tbody>
      </table>
      <div id="notification" class="notification">
        <div class="notification-box">
          <h3>Account Deleted Succesfully</h3>
          <p id="deleted-info"></p>
        </div>
      </div>
    
      </section>
    
      </div>
  </div>
  <script src="https://d3js.org/d3.v6.min.js"></script>
<script src="admin.js"></script>
</body>

</html>